EXPO_PUBLIC_API_URL=http://192.168.1.162:3000
# EXPO_PUBLIC_API_URL=http://192.168.1.30:3000

EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=projectkeys
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dyqtffz8q
EXPO_PUBLIC_OPENAI_API_KEY=sk

